2024-07-04 10:24:50.893228;271;H=67;T=30;Hs=38.76025;sp=20;sf=7;rx_timestamp=5215308; rssi=-89; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:25:12.972238;272;H=67;T=30;Hs=38.76025;sp=20;sf=12;rx_timestamp=28258401; rssi=-99; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:26:15.878424;275;H=68;T=29;Hs=38.83149;sp=20;sf=7;rx_timestamp=90752600; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:26:38.909494;276;H=68;T=29;Hs=38.83149;sp=20;sf=12;rx_timestamp=113795636; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:26:58.368188;277;H=70;T=29;Hs=38.90274;sp=2;sf=7;rx_timestamp=134051643; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:27:21.914103;278;H=70;T=29;Hs=38.90274;sp=2;sf=12;rx_timestamp=157093671; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:27:40.908187;279;H=70;T=29;Hs=38.90274;sp=20;sf=7;rx_timestamp=176286754; rssi=-99; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:28:03.845960;280;H=70;T=29;Hs=38.90274;sp=20;sf=12;rx_timestamp=199329776; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:28:23.923887;281;H=68;T=29;Hs=39.04525;sp=2;sf=7;rx_timestamp=219586776; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:28:47.354822;282;H=68;T=29;Hs=39.04525;sp=2;sf=12;rx_timestamp=242627793; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:29:06.838313;283;H=68;T=29;Hs=39.04525;sp=20;sf=7;rx_timestamp=261825878; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:29:29.385877;284;H=68;T=29;Hs=39.04525;sp=20;sf=12;rx_timestamp=284868879; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:29:52.345216;285;H=68;T=29;Hs=38.79586;sp=2;sf=7;rx_timestamp=307231864; rssi=-115; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:30:14.914530;286;H=68;T=29;Hs=38.79586;sp=2;sf=12;rx_timestamp=330275879; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:30:33.881245;287;H=68;T=29;Hs=38.79586;sp=20;sf=7;rx_timestamp=349468940; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;288;H=68;T=29;Hs=38.79586;sp=20;sf=12;rx_timestamp=372509947; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:31:17.894388;289;H=66;T=29;Hs=38.79586;sp=2;sf=7;rx_timestamp=392781922; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:31:40.935228;290;H=66;T=29;Hs=38.79586;sp=2;sf=12;rx_timestamp=415822910; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:32:00.348384;291;H=66;T=29;Hs=38.79586;sp=20;sf=7;rx_timestamp=435017976; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:32:22.880491;292;H=66;T=29;Hs=38.79586;sp=20;sf=12;rx_timestamp=458060970; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:32:44.940648;293;H=70;T=29;Hs=38.79586;sp=2;sf=7;rx_timestamp=480416962; rssi=-113; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:33:08.380294;294;H=70;T=29;Hs=38.79586;sp=2;sf=12;rx_timestamp=503458939; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:33:28.339853;295;H=70;T=29;Hs=38.79586;sp=20;sf=7;rx_timestamp=522652003; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:33:50.408512;296;H=70;T=29;Hs=38.79586;sp=20;sf=12;rx_timestamp=545694991; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:34:10.659807;297;H=68;T=29;Hs=38.97399;sp=2;sf=7;rx_timestamp=565951971; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:34:33.927216;298;H=68;T=29;Hs=38.97399;sp=2;sf=12;rx_timestamp=588994959; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:34:52.908350;299;H=68;T=29;Hs=38.97399;sp=20;sf=7;rx_timestamp=608188014; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:35:15.917481;300;H=68;T=29;Hs=38.97399;sp=20;sf=12;rx_timestamp=631231005; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;301;H=70;T=29;Hs=39.18775;sp=2;sf=7;rx_timestamp=653590974; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;302;H=70;T=29;Hs=39.18775;sp=2;sf=12;rx_timestamp=676631959; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:36:20.345267;303;H=70;T=29;Hs=39.18775;sp=20;sf=7;rx_timestamp=695829016; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:36:43.393216;304;H=70;T=29;Hs=39.18775;sp=20;sf=12;rx_timestamp=718870000; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:37:03.844893;305;H=67;T=29;Hs=38.90274;sp=2;sf=7;rx_timestamp=739126958; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:37:26.884060;306;H=67;T=29;Hs=38.90274;sp=2;sf=12;rx_timestamp=762167949; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:37:46.379052;307;H=67;T=29;Hs=38.90274;sp=20;sf=7;rx_timestamp=781360998; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:38:09.424302;308;H=67;T=29;Hs=38.90274;sp=20;sf=12;rx_timestamp=804405984; rssi=-101; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:38:29.876578;309;H=68;T=29;Hs=38.689;sp=2;sf=7;rx_timestamp=824657888; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:38:52.864514;310;H=68;T=29;Hs=38.689;sp=2;sf=12;rx_timestamp=847542209; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:39:11.916713;311;H=68;T=29;Hs=38.689;sp=20;sf=7;rx_timestamp=866900900; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:39:34.399341;312;H=68;T=29;Hs=38.689;sp=20;sf=12;rx_timestamp=889778241; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:39:54.936996;313;H=69;T=29;Hs=38.72462;sp=2;sf=7;rx_timestamp=910198914; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:40:17.861921;314;H=69;T=29;Hs=38.72462;sp=2;sf=12;rx_timestamp=933240900; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:40:39.331949;315;H=69;T=29;Hs=38.72462;sp=20;sf=7;rx_timestamp=952435961; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:40:59.897027;316;H=69;T=29;Hs=38.72462;sp=20;sf=12;rx_timestamp=975476936; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:41:20.848478;317;H=68;T=29;Hs=38.689;sp=2;sf=7;rx_timestamp=995728828; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:41:42.932778;318;H=68;T=29;Hs=38.689;sp=2;sf=12;rx_timestamp=1018611154; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:42:02.891242;319;H=68;T=29;Hs=38.689;sp=20;sf=7;rx_timestamp=1037969844; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:42:25.898397;320;H=68;T=29;Hs=38.689;sp=20;sf=12;rx_timestamp=1060875181; rssi=-100; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:42:50.416283;321;H=68;T=29;Hs=38.90274;sp=2;sf=7;rx_timestamp=1085490859; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:43:12.862481;322;H=68;T=29;Hs=38.90274;sp=2;sf=12;rx_timestamp=1108535837; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:43:32.854708;323;H=68;T=29;Hs=38.90274;sp=20;sf=7;rx_timestamp=1127728888; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:43:55.390208;324;H=68;T=29;Hs=38.90274;sp=20;sf=12;rx_timestamp=1150769868; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:44:15.353110;325;H=68;T=29;Hs=38.72462;sp=2;sf=7;rx_timestamp=1171029822; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:44:38.895615;326;H=68;T=29;Hs=38.72462;sp=2;sf=12;rx_timestamp=1194070803; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:44:58.401311;327;H=68;T=29;Hs=38.72462;sp=20;sf=7;rx_timestamp=1213265850; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:45:20.938851;328;H=68;T=29;Hs=38.72462;sp=20;sf=12;rx_timestamp=1236308824; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:45:42.346494;329;H=69;T=29;Hs=38.65337;sp=2;sf=7;rx_timestamp=1256564789; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:46:03.937394;330;H=69;T=29;Hs=38.65337;sp=2;sf=12;rx_timestamp=1279606758; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:46:23.428952;331;H=69;T=29;Hs=38.65337;sp=20;sf=7;rx_timestamp=1298801806; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:46:46.370341;332;H=69;T=29;Hs=38.65337;sp=20;sf=12;rx_timestamp=1321844786; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:47:08.924290;333;H=68;T=29;Hs=38.86712;sp=2;sf=7;rx_timestamp=1344197739; rssi=-114; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:47:31.862544;334;H=68;T=29;Hs=38.86712;sp=2;sf=12;rx_timestamp=1367238713; rssi=-111; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:47:50.856701;335;H=68;T=29;Hs=38.86712;sp=20;sf=7;rx_timestamp=1386433756; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:48:14.940293;336;H=68;T=29;Hs=38.86712;sp=20;sf=12;rx_timestamp=1409509743; rssi=-101; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:48:34.391236;337;H=66;T=29;Hs=38.40399;sp=2;sf=7;rx_timestamp=1429764704; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:48:57.450352;338;H=66;T=29;Hs=38.40399;sp=2;sf=12;rx_timestamp=1452805682; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:49:16.427442;339;H=66;T=29;Hs=38.40399;sp=20;sf=7;rx_timestamp=1472000719; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:49:39.400600;340;H=66;T=29;Hs=38.40399;sp=20;sf=12;rx_timestamp=1495043701; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:49:59.924042;341;H=69;T=29;Hs=38.79586;sp=2;sf=7;rx_timestamp=1515299657; rssi=-115; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:50:22.892990;342;H=69;T=29;Hs=38.79586;sp=2;sf=12;rx_timestamp=1538344643; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:50:41.868549;343;H=69;T=29;Hs=38.79586;sp=20;sf=7;rx_timestamp=1557537685; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;344;H=69;T=29;Hs=38.79586;sp=20;sf=12;rx_timestamp=1580578655; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:51:25.390770;345;H=67;T=29;Hs=38.19024;sp=2;sf=7;rx_timestamp=1600838615; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:51:48.409591;346;H=67;T=29;Hs=38.19024;sp=2;sf=12;rx_timestamp=1623879589; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:52:10.913020;347;H=67;T=29;Hs=38.19024;sp=20;sf=7;rx_timestamp=1643076629; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;348;H=67;T=29;Hs=38.19024;sp=20;sf=12;rx_timestamp=1666117611; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:52:50.901888;349;H=67;T=29;Hs=38.65337;sp=2;sf=7;rx_timestamp=1686373569; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:53:13.951523;350;H=67;T=29;Hs=38.65337;sp=2;sf=12;rx_timestamp=1709415546; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:53:33.439840;351;H=67;T=29;Hs=38.65337;sp=20;sf=7;rx_timestamp=1728608595; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:53:56.387918;352;H=67;T=29;Hs=38.65337;sp=20;sf=12;rx_timestamp=1751651564; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:54:18.933599;353;H=67;T=29;Hs=39.18775;sp=2;sf=7;rx_timestamp=1774002515; rssi=-113; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:54:41.379592;354;H=67;T=29;Hs=39.18775;sp=2;sf=12;rx_timestamp=1797044491; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:55:01.364526;355;H=67;T=29;Hs=39.18775;sp=20;sf=7;rx_timestamp=1816237536; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;356;H=67;T=29;Hs=39.18775;sp=20;sf=12;rx_timestamp=1839280513; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;357;H=64;T=29;Hs=38.76025;sp=2;sf=7;rx_timestamp=1859537474; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:56:07.425270;358;H=64;T=29;Hs=38.76025;sp=2;sf=12;rx_timestamp=1882579453; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:56:26.412656;359;H=64;T=29;Hs=38.76025;sp=20;sf=7;rx_timestamp=1901774496; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:56:49.449978;360;H=64;T=29;Hs=38.76025;sp=20;sf=12;rx_timestamp=1924815469; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:57:09.413409;361;H=66;T=30;Hs=38.72462;sp=2;sf=7;rx_timestamp=1945077433; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:57:32.949771;362;H=66;T=30;Hs=38.72462;sp=2;sf=12;rx_timestamp=1968118418; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:57:52.449130;363;H=66;T=30;Hs=38.72462;sp=20;sf=7;rx_timestamp=1987311464; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:58:15.394202;364;H=66;T=30;Hs=38.72462;sp=20;sf=12;rx_timestamp=2010355437; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:58:35.941223;365;H=64;T=30;Hs=38.54649;sp=2;sf=7;rx_timestamp=2030611383; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:58:58.885780;366;H=64;T=30;Hs=38.54649;sp=2;sf=12;rx_timestamp=2053654359; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:59:17.881719;367;H=64;T=30;Hs=38.54649;sp=20;sf=7;rx_timestamp=2072849407; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:59:40.430805;368;H=64;T=30;Hs=38.54649;sp=20;sf=12;rx_timestamp=2095890381; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:00:00.889690;369;H=66;T=30;Hs=38.93837;sp=2;sf=7;rx_timestamp=2116147344; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:00:24.422111;370;H=66;T=30;Hs=38.93837;sp=2;sf=12;rx_timestamp=2139189319; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:00:43.417857;371;H=66;T=30;Hs=38.93837;sp=20;sf=7;rx_timestamp=2158384360; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:01:05.861650;372;H=66;T=30;Hs=38.93837;sp=20;sf=12;rx_timestamp=2181427338; rssi=-99; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:01:28.411033;373;H=65;T=31;Hs=38.61774;sp=2;sf=7;rx_timestamp=2203776294; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:01:51.951127;374;H=65;T=31;Hs=38.61774;sp=2;sf=12;rx_timestamp=2226817270; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:02:10.451472;375;H=65;T=31;Hs=38.61774;sp=20;sf=7;rx_timestamp=2246012316; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:02:33.888435;376;H=65;T=31;Hs=38.61774;sp=20;sf=12;rx_timestamp=2269055298; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:02:57.943966;377;H=61;T=30;Hs=38.79586;sp=2;sf=7;rx_timestamp=2293501245; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:03:21.385349;378;H=61;T=30;Hs=38.79586;sp=2;sf=12;rx_timestamp=2316545221; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:03:40.380350;379;H=61;T=30;Hs=38.79586;sp=20;sf=7;rx_timestamp=2335740266; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:04:03.932466;380;H=61;T=30;Hs=38.79586;sp=20;sf=12;rx_timestamp=2358794245; rssi=-105; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:04:25.884767;381;H=67;T=30;Hs=38.689;sp=2;sf=7;rx_timestamp=2381145143; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:04:48.379184;382;H=67;T=30;Hs=38.689;sp=2;sf=12;rx_timestamp=2404040460; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:05:07.932587;383;H=67;T=30;Hs=38.689;sp=20;sf=7;rx_timestamp=2423399143; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:05:30.916513;384;H=67;T=30;Hs=38.689;sp=20;sf=12;rx_timestamp=2446276482; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:05:51.435671;385;H=64;T=30;Hs=38.47524;sp=2;sf=7;rx_timestamp=2466695158; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:06:14.373918;386;H=64;T=30;Hs=38.47524;sp=2;sf=12;rx_timestamp=2489738130; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:06:33.376201;387;H=64;T=30;Hs=38.47524;sp=20;sf=7;rx_timestamp=2508931185; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:06:56.410393;388;H=64;T=30;Hs=38.47524;sp=20;sf=12;rx_timestamp=2531974160; rssi=-101; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:07:16.870598;389;H=67;T=30;Hs=38.689;sp=2;sf=7;rx_timestamp=2552229055; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:07:40.457381;390;H=67;T=30;Hs=38.689;sp=2;sf=12;rx_timestamp=2575112377; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:07:59.036463;391;H=67;T=30;Hs=38.689;sp=20;sf=7;rx_timestamp=2594471054; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:08:22.390189;392;H=67;T=30;Hs=38.689;sp=20;sf=12;rx_timestamp=2617350388; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:08:44.544928;393;H=64;T=30;Hs=38.79586;sp=2;sf=7;rx_timestamp=2639861081; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:09:07.437884;394;H=64;T=30;Hs=38.79586;sp=2;sf=12;rx_timestamp=2662902043; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:09:26.935475;395;H=64;T=30;Hs=38.79586;sp=20;sf=7;rx_timestamp=2682097086; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:09:49.884358;396;H=64;T=30;Hs=38.79586;sp=20;sf=12;rx_timestamp=2705140071; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:10:10.437478;397;H=61;T=30;Hs=38.47524;sp=2;sf=7;rx_timestamp=2725399028; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:10:33.001955;398;H=61;T=30;Hs=38.47524;sp=2;sf=12;rx_timestamp=2748442007; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:10:52.374496;399;H=61;T=30;Hs=38.47524;sp=20;sf=7;rx_timestamp=2767635050; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;400;H=61;T=30;Hs=38.47524;sp=20;sf=12;rx_timestamp=2790678027; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:11:35.553099;401;H=64;T=30;Hs=39.00962;sp=2;sf=7;rx_timestamp=2810935988; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:11:58.419949;402;H=64;T=30;Hs=39.00962;sp=2;sf=12;rx_timestamp=2833976968; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:12:17.921847;403;H=64;T=30;Hs=39.00962;sp=20;sf=7;rx_timestamp=2853174016; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:12:40.963308;404;H=64;T=30;Hs=39.00962;sp=20;sf=12;rx_timestamp=2876214992; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:13:00.918937;405;H=64;T=30;Hs=38.61774;sp=2;sf=7;rx_timestamp=2896469945; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:13:23.961469;406;H=64;T=30;Hs=38.61774;sp=2;sf=12;rx_timestamp=2919512925; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:13:43.954435;407;H=64;T=30;Hs=38.61774;sp=20;sf=7;rx_timestamp=2938705966; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:14:06.398962;408;H=64;T=30;Hs=38.61774;sp=20;sf=12;rx_timestamp=2961748944; rssi=-98; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:14:26.947944;409;H=65;T=30;Hs=69.04168;sp=2;sf=7;rx_timestamp=2982006910; rssi=-113; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:14:49.543458;410;H=65;T=30;Hs=69.04168;sp=2;sf=12;rx_timestamp=3005049878; rssi=-111; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:15:09.080414;411;H=65;T=30;Hs=69.04168;sp=20;sf=7;rx_timestamp=3024244932; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:15:31.932892;412;H=65;T=30;Hs=69.04168;sp=20;sf=12;rx_timestamp=3047285906; rssi=-99; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:15:54.883298;413;H=95;T=26;Hs=81.43927;sp=2;sf=7;rx_timestamp=3069637868; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:16:17.926302;414;H=95;T=26;Hs=81.43927;sp=2;sf=12;rx_timestamp=3092680836; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:16:36.426483;415;H=95;T=26;Hs=81.43927;sp=20;sf=7;rx_timestamp=3111875881; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:16:59.963369;416;H=95;T=26;Hs=81.43927;sp=20;sf=12;rx_timestamp=3134916866; rssi=-99; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:17:19.922951;417;H=95;T=26;Hs=83.00677;sp=2;sf=7;rx_timestamp=3155174825; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:17:43.077742;418;H=95;T=26;Hs=83.00677;sp=2;sf=12;rx_timestamp=3178215803; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;419;H=95;T=26;Hs=83.00677;sp=20;sf=7;rx_timestamp=3197408851; rssi=-98; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:18:24.898051;420;H=95;T=26;Hs=83.00677;sp=20;sf=12;rx_timestamp=3220453827; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:18:46.377511;421;H=95;T=25;Hs=83.64802;sp=2;sf=7;rx_timestamp=3241834789; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:19:09.923196;422;H=95;T=25;Hs=83.64802;sp=2;sf=12;rx_timestamp=3264875766; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:19:28.969889;423;H=95;T=25;Hs=83.64802;sp=20;sf=7;rx_timestamp=3284068807; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:19:52.486633;424;H=95;T=25;Hs=83.64802;sp=20;sf=12;rx_timestamp=3307107788; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:20:12.412327;425;H=95;T=25;Hs=83.79053;sp=2;sf=7;rx_timestamp=3327362749; rssi=-113; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:20:35.452641;426;H=95;T=25;Hs=83.79053;sp=2;sf=12;rx_timestamp=3350401728; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:20:54.396364;427;H=95;T=25;Hs=83.79053;sp=20;sf=7;rx_timestamp=3369634770; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:21:17.443882;428;H=95;T=25;Hs=83.79053;sp=20;sf=12;rx_timestamp=3392675752; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:21:37.375601;429;H=95;T=25;Hs=84.43178;sp=2;sf=7;rx_timestamp=3412930713; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:22:00.917125;430;H=95;T=25;Hs=84.43178;sp=2;sf=12;rx_timestamp=3435969687; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:22:20.409625;431;H=95;T=25;Hs=84.43178;sp=20;sf=7;rx_timestamp=3455162735; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:22:44.037058;432;H=95;T=25;Hs=84.43178;sp=20;sf=12;rx_timestamp=3478203710; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;433;H=95;T=25;Hs=84.28927;sp=2;sf=7;rx_timestamp=3498459670; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:23:25.953300;434;H=95;T=25;Hs=84.28927;sp=2;sf=12;rx_timestamp=3521502652; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:23:45.448848;435;H=95;T=25;Hs=84.28927;sp=20;sf=7;rx_timestamp=3540695699; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:24:08.884127;436;H=95;T=25;Hs=84.28927;sp=20;sf=12;rx_timestamp=3563736673; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:24:28.437750;437;H=95;T=25;Hs=83.86177;sp=2;sf=7;rx_timestamp=3583991633; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:24:51.878915;438;H=95;T=25;Hs=83.86177;sp=2;sf=12;rx_timestamp=3607030617; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:25:10.971039;439;H=95;T=25;Hs=83.86177;sp=20;sf=7;rx_timestamp=3626223666; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:25:34.411019;440;H=95;T=25;Hs=83.86177;sp=20;sf=12;rx_timestamp=3649262640; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:25:54.463924;441;H=95;T=25;Hs=84.11116;sp=2;sf=7;rx_timestamp=3669517599; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:26:17.407958;442;H=95;T=25;Hs=84.11116;sp=2;sf=12;rx_timestamp=3692558577; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:26:36.403859;443;H=95;T=25;Hs=84.11116;sp=20;sf=7;rx_timestamp=3711749626; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:26:59.939522;444;H=95;T=25;Hs=84.11116;sp=20;sf=12;rx_timestamp=3734790607; rssi=-101; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:27:19.898387;445;H=95;T=25;Hs=84.07553;sp=2;sf=7;rx_timestamp=3755047560; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:27:43.012209;446;H=95;T=25;Hs=84.07553;sp=2;sf=12;rx_timestamp=3778114543; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:28:02.463978;447;H=95;T=25;Hs=84.07553;sp=20;sf=7;rx_timestamp=3797309578; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:28:24.906312;448;H=95;T=25;Hs=84.07553;sp=20;sf=12;rx_timestamp=3820350562; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:28:45.600969;449;H=95;T=25;Hs=84.28927;sp=2;sf=7;rx_timestamp=3840604529; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:29:08.404610;450;H=95;T=25;Hs=84.28927;sp=2;sf=12;rx_timestamp=3863645511; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:29:27.398890;451;H=95;T=25;Hs=84.28927;sp=20;sf=7;rx_timestamp=3882838548; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:29:50.551687;452;H=95;T=25;Hs=84.28927;sp=20;sf=12;rx_timestamp=3905879532; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:30:10.890191;453;H=95;T=26;Hs=83.79053;sp=2;sf=7;rx_timestamp=3926136483; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;454;H=95;T=26;Hs=83.79053;sp=2;sf=12;rx_timestamp=3949175468; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:30:53.422877;455;H=95;T=26;Hs=83.79053;sp=20;sf=7;rx_timestamp=3968368517; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:31:15.964847;456;H=95;T=26;Hs=83.79053;sp=20;sf=12;rx_timestamp=3991409491; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:31:36.435491;457;H=95;T=26;Hs=84.00428;sp=2;sf=7;rx_timestamp=4011666451; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:31:59.469063;458;H=95;T=26;Hs=84.00428;sp=2;sf=12;rx_timestamp=4034707431; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:32:18.959137;459;H=95;T=26;Hs=84.00428;sp=20;sf=7;rx_timestamp=4053902471; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;460;H=95;T=26;Hs=84.00428;sp=20;sf=12;rx_timestamp=4076941452; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:33:03.000832;461;H=95;T=26;Hs=83.79053;sp=2;sf=7;rx_timestamp=4097198415; rssi=-114; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:33:25.399736;462;H=95;T=26;Hs=83.79053;sp=2;sf=12;rx_timestamp=4120237397; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:33:44.393502;463;H=95;T=26;Hs=83.79053;sp=20;sf=7;rx_timestamp=4139430443; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;464;H=95;T=26;Hs=83.79053;sp=20;sf=12;rx_timestamp=4162473426; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:34:27.571447;465;H=95;T=26;Hs=83.96865;sp=2;sf=7;rx_timestamp=4182729381; rssi=-114; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:34:50.925129;466;H=95;T=26;Hs=83.96865;sp=2;sf=12;rx_timestamp=4205770357; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;467;H=95;T=26;Hs=83.96865;sp=20;sf=7;rx_timestamp=4224963404; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;468;H=95;T=26;Hs=83.96865;sp=20;sf=12;rx_timestamp=4248003383; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:35:53.417115;469;H=95;T=27;Hs=83.71927;sp=2;sf=7;rx_timestamp=4268257349; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:36:15.975258;470;H=95;T=27;Hs=83.71927;sp=2;sf=12;rx_timestamp=4291311323; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:36:36.303170;471;H=95;T=27;Hs=83.71927;sp=20;sf=7;rx_timestamp=15537076; rssi=-99; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 11:36:58.403262;472;H=95;T=27;Hs=83.71927;sp=20;sf=12;rx_timestamp=38578052; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
