2024-07-05 10:36:59.355624;263;H=39;T=40;Hs=61.09726;sp=20;sf=7;rx_timestamp=2662774; rssi=-112; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:37:22.417905;264;H=39;T=40;Hs=61.09726;sp=20;sf=12;rx_timestamp=25720778; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:37:42.376540;265;H=37;T=40;Hs=61.52476;sp=2;sf=7;rx_timestamp=45976742; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:38:05.441313;266;H=37;T=40;Hs=61.52476;sp=2;sf=12;rx_timestamp=69018714; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:38:24.861849;267;H=37;T=40;Hs=61.52476;sp=20;sf=7;rx_timestamp=88568753; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:38:47.912435;268;H=37;T=40;Hs=61.52476;sp=20;sf=12;rx_timestamp=111609712; rssi=-101; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:39:08.363918;269;H=40;T=40;Hs=61.34664;sp=2;sf=7;rx_timestamp=131869662; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:39:30.939380;270;H=40;T=40;Hs=61.34664;sp=2;sf=12;rx_timestamp=154910617; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:39:49.898960;271;H=40;T=40;Hs=61.34664;sp=20;sf=7;rx_timestamp=174105640; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;272;H=40;T=40;Hs=61.34664;sp=20;sf=12;rx_timestamp=197148609; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:40:33.897747;273;H=39;T=40;Hs=61.20413;sp=2;sf=7;rx_timestamp=217403526; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;274;H=39;T=40;Hs=61.20413;sp=2;sf=12;rx_timestamp=240446476; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;275;H=39;T=40;Hs=61.20413;sp=20;sf=7;rx_timestamp=259641498; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:41:39.391628;276;H=39;T=40;Hs=61.20413;sp=20;sf=12;rx_timestamp=282684438; rssi=-100; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;277;H=38;T=41;Hs=61.34664;sp=2;sf=7;rx_timestamp=302939372; rssi=-117; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;278;H=38;T=41;Hs=61.34664;sp=2;sf=12;rx_timestamp=325981321; rssi=-114; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:42:41.370729;279;H=38;T=41;Hs=61.34664;sp=20;sf=7;rx_timestamp=345174338; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:43:04.428547;280;H=38;T=41;Hs=61.34664;sp=20;sf=12;rx_timestamp=368217282; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:43:24.516325;281;H=38;T=40;Hs=61.48914;sp=2;sf=7;rx_timestamp=388475217; rssi=-118; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:43:47.921274;282;H=38;T=40;Hs=61.48914;sp=2;sf=12;rx_timestamp=411516156; rssi=-115; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:44:07.410983;283;H=38;T=40;Hs=61.48914;sp=20;sf=7;rx_timestamp=430713175; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:44:29.861352;284;H=38;T=40;Hs=61.48914;sp=20;sf=12;rx_timestamp=453756114; rssi=-101; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:44:49.907440;285;H=38;T=40;Hs=61.27538;sp=2;sf=7;rx_timestamp=474011042; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:45:13.357628;286;H=38;T=40;Hs=61.27538;sp=2;sf=12;rx_timestamp=497055985; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:45:32.461172;287;H=38;T=40;Hs=61.27538;sp=20;sf=7;rx_timestamp=516248995; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;288;H=38;T=40;Hs=61.27538;sp=20;sf=12;rx_timestamp=539289944; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;289;H=38;T=40;Hs=61.27538;sp=2;sf=7;rx_timestamp=559549871; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:46:39.288513;290;H=38;T=40;Hs=61.27538;sp=2;sf=12;rx_timestamp=582590816; rssi=-116; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:46:58.384639;291;H=38;T=40;Hs=61.27538;sp=20;sf=7;rx_timestamp=601785829; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:47:21.080331;292;H=38;T=40;Hs=61.27538;sp=20;sf=12;rx_timestamp=624828772; rssi=-100; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;293;H=48;T=35;Hs=61.20413;sp=2;sf=7;rx_timestamp=647179698; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:48:06.436306;294;H=48;T=35;Hs=61.20413;sp=2;sf=12;rx_timestamp=670222635; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:48:25.916371;295;H=48;T=35;Hs=61.20413;sp=20;sf=7;rx_timestamp=689415656; rssi=-100; snr=7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:48:48.365284;296;H=48;T=35;Hs=61.20413;sp=20;sf=12;rx_timestamp=712458594; rssi=-101; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:49:08.918269;297;H=45;T=35;Hs=61.16851;sp=2;sf=7;rx_timestamp=732716522; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:49:33.821000;298;H=45;T=35;Hs=61.16851;sp=2;sf=12;rx_timestamp=755758470; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:49:51.351010;299;H=45;T=35;Hs=61.16851;sp=20;sf=7;rx_timestamp=774951485; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:50:14.394545;300;H=45;T=35;Hs=61.16851;sp=20;sf=12;rx_timestamp=797994432; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:50:34.855564;301;H=50;T=34;Hs=60.84788;sp=2;sf=7;rx_timestamp=818253374; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:50:57.896874;302;H=50;T=34;Hs=60.84788;sp=2;sf=12;rx_timestamp=841294310; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:51:16.894318;303;H=50;T=34;Hs=60.84788;sp=20;sf=7;rx_timestamp=860491315; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:51:39.836219;304;H=50;T=34;Hs=60.84788;sp=20;sf=12;rx_timestamp=883532265; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:52:00.392806;305;H=55;T=34;Hs=61.16851;sp=2;sf=7;rx_timestamp=903788188; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:52:22.833556;306;H=55;T=34;Hs=61.16851;sp=2;sf=12;rx_timestamp=926831137; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:52:41.863764;307;H=55;T=34;Hs=61.16851;sp=20;sf=7;rx_timestamp=946057152; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:53:05.407629;308;H=55;T=34;Hs=61.16851;sp=20;sf=12;rx_timestamp=969102106; rssi=-101; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:53:25.360841;309;H=58;T=33;Hs=61.20413;sp=2;sf=7;rx_timestamp=989358032; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:53:48.411987;310;H=58;T=33;Hs=61.20413;sp=2;sf=12;rx_timestamp=1012399977; rssi=-115; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:54:07.401993;311;H=58;T=33;Hs=61.20413;sp=20;sf=7;rx_timestamp=1031595000; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:54:30.842671;312;H=58;T=33;Hs=61.20413;sp=20;sf=12;rx_timestamp=1054635946; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:54:51.398417;313;H=56;T=33;Hs=60.95476;sp=2;sf=7;rx_timestamp=1074893880; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:55:14.344364;314;H=56;T=33;Hs=60.95476;sp=2;sf=12;rx_timestamp=1097935830; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:55:33.339110;315;H=56;T=33;Hs=60.95476;sp=20;sf=7;rx_timestamp=1117130844; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;316;H=56;T=33;Hs=60.95476;sp=20;sf=12;rx_timestamp=1140171794; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:56:16.435924;317;H=52;T=35;Hs=60.95476;sp=2;sf=7;rx_timestamp=1160429727; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:56:39.377666;318;H=52;T=35;Hs=60.95476;sp=2;sf=12;rx_timestamp=1183470671; rssi=-115; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:56:58.875789;319;H=52;T=35;Hs=60.95476;sp=20;sf=7;rx_timestamp=1202663700; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:57:22.425467;320;H=52;T=35;Hs=60.95476;sp=20;sf=12;rx_timestamp=1225708632; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:57:41.880125;321;H=45;T=37;Hs=61.06164;sp=2;sf=7;rx_timestamp=1245964576; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:58:05.416907;322;H=45;T=37;Hs=61.06164;sp=2;sf=12;rx_timestamp=1269008518; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:58:25.442694;323;H=45;T=37;Hs=61.06164;sp=20;sf=7;rx_timestamp=1288201542; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:58:47.355984;324;H=45;T=37;Hs=61.06164;sp=20;sf=12;rx_timestamp=1311242490; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:59:07.913286;325;H=42;T=39;Hs=60.8835;sp=2;sf=7;rx_timestamp=1331505389; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:59:30.889769;326;H=42;T=39;Hs=60.8835;sp=2;sf=12;rx_timestamp=1354382700; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:59:49.861976;327;H=42;T=39;Hs=60.8835;sp=20;sf=7;rx_timestamp=1373741357; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:00:12.898998;328;H=42;T=39;Hs=60.8835;sp=20;sf=12;rx_timestamp=1396784311; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:00:33.349081;329;H=38;T=40;Hs=60.84788;sp=2;sf=7;rx_timestamp=1417039289; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:00:56.388681;330;H=38;T=40;Hs=60.84788;sp=2;sf=12;rx_timestamp=1440080235; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:01:15.384162;331;H=38;T=40;Hs=60.84788;sp=20;sf=7;rx_timestamp=1459275259; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:01:38.429144;332;H=38;T=40;Hs=60.84788;sp=20;sf=12;rx_timestamp=1482318204; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:01:58.890358;333;H=38;T=41;Hs=60.84788;sp=2;sf=7;rx_timestamp=1502574145; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:02:21.930187;334;H=38;T=41;Hs=60.84788;sp=2;sf=12;rx_timestamp=1525618094; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:02:40.931863;335;H=38;T=41;Hs=60.84788;sp=20;sf=7;rx_timestamp=1544813114; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:03:03.869279;336;H=38;T=41;Hs=60.84788;sp=20;sf=12;rx_timestamp=1567856066; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:03:26.425085;337;H=37;T=41;Hs=60.95476;sp=2;sf=7;rx_timestamp=1590214000; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:03:49.364588;338;H=37;T=41;Hs=60.95476;sp=2;sf=12;rx_timestamp=1613254951; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:04:08.366319;339;H=37;T=41;Hs=60.95476;sp=20;sf=7;rx_timestamp=1632449974; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:04:31.403235;340;H=37;T=41;Hs=60.95476;sp=20;sf=12;rx_timestamp=1655492927; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;341;H=34;T=41;Hs=60.8835;sp=2;sf=7;rx_timestamp=1675747811; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:05:14.441857;342;H=34;T=41;Hs=60.8835;sp=2;sf=12;rx_timestamp=1698628126; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:06:17.912800;345;H=37;T=41;Hs=60.77663;sp=2;sf=7;rx_timestamp=1761298731; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:06:40.366554;346;H=37;T=41;Hs=60.77663;sp=2;sf=12;rx_timestamp=1784352682; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:06:59.360406;347;H=37;T=41;Hs=60.77663;sp=20;sf=7;rx_timestamp=1803547704; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:07:22.903973;348;H=37;T=41;Hs=60.77663;sp=20;sf=12;rx_timestamp=1826590653; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:07:42.858568;349;H=42;T=41;Hs=60.84788;sp=2;sf=7;rx_timestamp=1846845586; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:08:06.404251;350;H=42;T=41;Hs=60.84788;sp=2;sf=12;rx_timestamp=1869887539; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;351;H=42;T=41;Hs=60.84788;sp=20;sf=7;rx_timestamp=1889080563; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:08:48.440646;352;H=42;T=41;Hs=60.84788;sp=20;sf=12;rx_timestamp=1912123517; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:09:08.390013;353;H=37;T=41;Hs=60.741;sp=2;sf=7;rx_timestamp=1932375385; rssi=-117; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:09:31.378995;354;H=37;T=41;Hs=60.741;sp=2;sf=12;rx_timestamp=1955258676; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:09:50.933570;355;H=37;T=41;Hs=60.741;sp=20;sf=7;rx_timestamp=1974615340; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:10:13.910759;356;H=37;T=41;Hs=60.741;sp=20;sf=12;rx_timestamp=1997493655; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:10:34.432273;357;H=37;T=42;Hs=60.95476;sp=2;sf=7;rx_timestamp=2017914317; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:10:57.375583;358;H=37;T=42;Hs=60.95476;sp=2;sf=12;rx_timestamp=2040955269; rssi=-116; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:11:16.872369;359;H=37;T=42;Hs=60.95476;sp=20;sf=7;rx_timestamp=2060151289; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;360;H=37;T=42;Hs=60.95476;sp=20;sf=12;rx_timestamp=2083192247; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:11:59.368866;361;H=37;T=42;Hs=60.77663;sp=2;sf=7;rx_timestamp=2103448188; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:12:22.913269;362;H=37;T=42;Hs=60.77663;sp=2;sf=12;rx_timestamp=2126495133; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:12:42.406335;363;H=37;T=42;Hs=60.77663;sp=20;sf=7;rx_timestamp=2145688165; rssi=-102; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:13:07.388567;364;H=37;T=42;Hs=60.77663;sp=20;sf=12;rx_timestamp=2168733106; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:13:24.908207;365;H=38;T=41;Hs=60.5985;sp=2;sf=7;rx_timestamp=2188990006; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:13:47.886166;366;H=38;T=41;Hs=60.5985;sp=2;sf=12;rx_timestamp=2211868325; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:14:07.447119;367;H=38;T=41;Hs=60.5985;sp=20;sf=7;rx_timestamp=2231226984; rssi=-102; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:14:30.889628;368;H=38;T=41;Hs=60.5985;sp=20;sf=12;rx_timestamp=2254267943; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:14:50.480680;369;H=41;T=41;Hs=60.91913;sp=2;sf=7;rx_timestamp=2274524909; rssi=-118; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:15:13.386534;370;H=41;T=41;Hs=60.91913;sp=2;sf=12;rx_timestamp=2297566858; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;371;H=41;T=41;Hs=60.91913;sp=20;sf=7;rx_timestamp=2316761884; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:15:55.922001;372;H=41;T=41;Hs=60.91913;sp=20;sf=12;rx_timestamp=2339802837; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:16:15.885659;373;H=41;T=41;Hs=60.84788;sp=2;sf=7;rx_timestamp=2360060776; rssi=-118; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:16:39.424870;374;H=41;T=41;Hs=60.84788;sp=2;sf=12;rx_timestamp=2383101728; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:16:58.918385;375;H=41;T=41;Hs=60.84788;sp=20;sf=7;rx_timestamp=2402294751; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:17:21.369318;376;H=41;T=41;Hs=60.84788;sp=20;sf=12;rx_timestamp=2425339708; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:17:41.924277;377;H=39;T=40;Hs=60.95476;sp=2;sf=7;rx_timestamp=2445594645; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:18:04.865106;378;H=39;T=40;Hs=60.95476;sp=2;sf=12;rx_timestamp=2468638593; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:18:23.855710;379;H=39;T=40;Hs=60.95476;sp=20;sf=7;rx_timestamp=2487831622; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:18:47.395053;380;H=39;T=40;Hs=60.95476;sp=20;sf=12;rx_timestamp=2510872582; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:19:07.362246;381;H=44;T=39;Hs=60.70538;sp=2;sf=7;rx_timestamp=2531132510; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;382;H=44;T=39;Hs=60.70538;sp=2;sf=12;rx_timestamp=2554173464; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;383;H=44;T=39;Hs=60.70538;sp=20;sf=7;rx_timestamp=2573368490; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;384;H=44;T=39;Hs=60.70538;sp=20;sf=12;rx_timestamp=2596411444; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:20:33.409406;385;H=44;T=38;Hs=60.70538;sp=2;sf=7;rx_timestamp=2616667382; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:20:55.932084;386;H=44;T=38;Hs=60.70538;sp=2;sf=12;rx_timestamp=2639708338; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:21:14.927014;387;H=44;T=38;Hs=60.70538;sp=20;sf=7;rx_timestamp=2658903363; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:21:38.408565;388;H=44;T=38;Hs=60.70538;sp=20;sf=12;rx_timestamp=2681983308; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:21:58.364517;389;H=45;T=37;Hs=60.91913;sp=2;sf=7;rx_timestamp=2702241259; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:22:21.411955;390;H=45;T=37;Hs=60.91913;sp=2;sf=12;rx_timestamp=2725285212; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:22:40.908585;391;H=45;T=37;Hs=60.91913;sp=20;sf=7;rx_timestamp=2744480239; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:23:03.952445;392;H=45;T=37;Hs=60.91913;sp=20;sf=12;rx_timestamp=2767523190; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:23:23.913303;393;H=47;T=36;Hs=60.5985;sp=2;sf=7;rx_timestamp=2787779093; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:23:46.887213;394;H=47;T=36;Hs=60.5985;sp=2;sf=12;rx_timestamp=2810656412; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:24:06.441890;395;H=47;T=36;Hs=60.5985;sp=20;sf=7;rx_timestamp=2830015077; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:24:28.885333;396;H=47;T=36;Hs=60.5985;sp=20;sf=12;rx_timestamp=2853058034; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:24:51.931868;397;H=48;T=34;Hs=60.8835;sp=2;sf=7;rx_timestamp=2875405969; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:25:14.414000;398;H=48;T=34;Hs=60.8835;sp=2;sf=12;rx_timestamp=2898285294; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:25:33.873981;399;H=48;T=34;Hs=60.8835;sp=20;sf=7;rx_timestamp=2917641956; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:25:57.409995;400;H=48;T=34;Hs=60.8835;sp=20;sf=12;rx_timestamp=2940682913; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;401;H=45;T=34;Hs=60.91913;sp=2;sf=7;rx_timestamp=2960942896; rssi=-115; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:26:39.913336;402;H=45;T=34;Hs=60.91913;sp=2;sf=12;rx_timestamp=2983984842; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:26:59.907434;403;H=45;T=34;Hs=60.91913;sp=20;sf=7;rx_timestamp=3003179884; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:27:22.451420;404;H=45;T=34;Hs=60.91913;sp=20;sf=12;rx_timestamp=3026222844; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:27:42.415296;405;H=51;T=34;Hs=60.63413;sp=2;sf=7;rx_timestamp=3046478779; rssi=-115; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:28:05.953447;406;H=51;T=34;Hs=60.63413;sp=2;sf=12;rx_timestamp=3069521735; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:28:25.446522;407;H=51;T=34;Hs=60.63413;sp=20;sf=7;rx_timestamp=3088714765; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:28:48.389483;408;H=51;T=34;Hs=60.63413;sp=20;sf=12;rx_timestamp=3111757729; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;409;H=53;T=34;Hs=60.91913;sp=2;sf=7;rx_timestamp=3132014668; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:29:30.889818;410;H=53;T=34;Hs=60.91913;sp=2;sf=12;rx_timestamp=3155056630; rssi=-116; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;411;H=53;T=34;Hs=60.91913;sp=20;sf=7;rx_timestamp=3174249663; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:30:13.425682;412;H=53;T=34;Hs=60.91913;sp=20;sf=12;rx_timestamp=3197292623; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:30:33.384764;413;H=56;T=33;Hs=60.56288;sp=2;sf=7;rx_timestamp=3217550568; rssi=-117; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:30:56.925418;414;H=56;T=33;Hs=60.56288;sp=2;sf=12;rx_timestamp=3240591524; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:31:16.440018;415;H=56;T=33;Hs=60.56288;sp=20;sf=7;rx_timestamp=3259788554; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:31:38.862870;416;H=56;T=33;Hs=60.56288;sp=20;sf=12;rx_timestamp=3282829519; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:31:59.424084;417;H=57;T=32;Hs=60.77663;sp=2;sf=7;rx_timestamp=3303084462; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:32:23.424675;418;H=57;T=32;Hs=60.77663;sp=2;sf=12;rx_timestamp=3326156419; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:32:41.883424;419;H=57;T=32;Hs=60.77663;sp=20;sf=7;rx_timestamp=3345349455; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:33:04.932322;420;H=57;T=32;Hs=60.77663;sp=20;sf=12;rx_timestamp=3368394421; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:33:25.382472;421;H=55;T=34;Hs=60.77663;sp=2;sf=7;rx_timestamp=3388649358; rssi=-116; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:33:48.437540;422;H=55;T=34;Hs=60.77663;sp=2;sf=12;rx_timestamp=3411691318; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:34:07.422979;423;H=55;T=34;Hs=60.77663;sp=20;sf=7;rx_timestamp=3430886346; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:34:30.468481;424;H=55;T=34;Hs=60.77663;sp=20;sf=12;rx_timestamp=3453927309; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:34:51.924703;425;H=46;T=37;Hs=60.77663;sp=2;sf=7;rx_timestamp=3474185246; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:35:13.968825;426;H=46;T=37;Hs=60.77663;sp=2;sf=12;rx_timestamp=3497227209; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:35:32.869573;427;H=46;T=37;Hs=60.77663;sp=20;sf=7;rx_timestamp=3516435238; rssi=-102; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:35:55.911726;428;H=46;T=37;Hs=60.77663;sp=20;sf=12;rx_timestamp=3539476199; rssi=-101; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:36:16.368270;429;H=43;T=39;Hs=60.8835;sp=2;sf=7;rx_timestamp=3559734109; rssi=-117; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:36:38.954404;430;H=43;T=39;Hs=60.8835;sp=2;sf=12;rx_timestamp=3582611435; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:36:58.401923;431;H=43;T=39;Hs=60.8835;sp=20;sf=7;rx_timestamp=3601968097; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:37:21.453239;432;H=43;T=39;Hs=60.8835;sp=20;sf=12;rx_timestamp=3625013059; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:37:41.913663;433;H=42;T=40;Hs=60.456;sp=2;sf=7;rx_timestamp=3645264978; rssi=-116; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:38:04.891394;434;H=42;T=40;Hs=60.456;sp=2;sf=12;rx_timestamp=3668150282; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:38:23.944128;435;H=42;T=40;Hs=60.456;sp=20;sf=7;rx_timestamp=3687506938; rssi=-101; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:38:46.920121;436;H=42;T=40;Hs=60.456;sp=20;sf=12;rx_timestamp=3710384266; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:39:06.934916;437;H=40;T=40;Hs=60.456;sp=2;sf=7;rx_timestamp=3730799872; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:39:30.420956;438;H=40;T=40;Hs=60.456;sp=2;sf=12;rx_timestamp=3753681174; rssi=-116; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:39:49.382379;439;H=40;T=40;Hs=60.456;sp=20;sf=7;rx_timestamp=3773039847; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:40:12.014640;440;H=40;T=40;Hs=60.456;sp=20;sf=12;rx_timestamp=3795919158; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:40:32.414325;441;H=38;T=40;Hs=60.56288;sp=2;sf=7;rx_timestamp=3816338829; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:40:55.527327;442;H=38;T=40;Hs=60.56288;sp=2;sf=12;rx_timestamp=3839379792; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;443;H=38;T=40;Hs=60.56288;sp=20;sf=7;rx_timestamp=3858574829; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:41:38.870084;444;H=38;T=40;Hs=60.56288;sp=20;sf=12;rx_timestamp=3881617790; rssi=-102; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;445;H=37;T=40;Hs=60.52725;sp=2;sf=7;rx_timestamp=3901874734; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;446;H=37;T=40;Hs=60.52725;sp=2;sf=12;rx_timestamp=3924918677; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;447;H=37;T=40;Hs=60.52725;sp=20;sf=7;rx_timestamp=3944113714; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;448;H=37;T=40;Hs=60.52725;sp=20;sf=12;rx_timestamp=3967154679; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;449;H=37;T=40;Hs=60.5985;sp=2;sf=7;rx_timestamp=3987412582; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:43:46.427670;450;H=37;T=40;Hs=60.5985;sp=2;sf=12;rx_timestamp=4010288903; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:44:06.385270;451;H=37;T=40;Hs=60.5985;sp=20;sf=7;rx_timestamp=4029647572; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:44:29.428798;452;H=37;T=40;Hs=60.5985;sp=20;sf=12;rx_timestamp=4052688534; rssi=-102; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:44:48.901741;453;H=41;T=40;Hs=60.38476;sp=2;sf=7;rx_timestamp=4072943522; rssi=-117; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:45:11.933366;454;H=41;T=40;Hs=60.38476;sp=2;sf=12;rx_timestamp=4095986474; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:45:31.424856;455;H=41;T=40;Hs=60.38476;sp=20;sf=7;rx_timestamp=4115179508; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:45:54.962988;456;H=41;T=40;Hs=60.38476;sp=20;sf=12;rx_timestamp=4138222466; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:46:14.892962;457;H=39;T=41;Hs=60.741;sp=2;sf=7;rx_timestamp=4158542347; rssi=-118; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:46:37.971262;458;H=39;T=41;Hs=60.741;sp=2;sf=12;rx_timestamp=4181424642; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:46:57.435516;459;H=39;T=41;Hs=60.741;sp=20;sf=7;rx_timestamp=4200781315; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:47:20.398389;460;H=39;T=41;Hs=60.741;sp=20;sf=12;rx_timestamp=4223658637; rssi=-100; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;461;H=38;T=41;Hs=60.20662;sp=2;sf=7;rx_timestamp=4244075300; rssi=-117; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:48:03.503562;462;H=38;T=41;Hs=60.20662;sp=2;sf=12;rx_timestamp=4267114256; rssi=-114; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:48:22.455486;463;H=38;T=41;Hs=60.20662;sp=20;sf=7;rx_timestamp=4286307286; rssi=-101; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:48:45.390756;464;H=38;T=41;Hs=60.20662;sp=20;sf=12;rx_timestamp=14380956; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:49:05.447268;465;H=37;T=42;Hs=60.31351;sp=2;sf=7;rx_timestamp=34634900; rssi=-115; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:49:28.890420;466;H=37;T=42;Hs=60.31351;sp=2;sf=12;rx_timestamp=57673861; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;467;H=37;T=42;Hs=60.31351;sp=20;sf=7;rx_timestamp=76866883; rssi=-100; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:50:10.931745;468;H=37;T=42;Hs=60.31351;sp=20;sf=12;rx_timestamp=99907849; rssi=-101; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;469;H=36;T=42;Hs=60.38476;sp=2;sf=7;rx_timestamp=120161780; rssi=-117; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:50:54.489536;470;H=36;T=42;Hs=60.38476;sp=2;sf=12;rx_timestamp=143239743; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:51:13.491744;471;H=36;T=42;Hs=60.38476;sp=20;sf=7;rx_timestamp=162434773; rssi=-100; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:51:36.893284;472;H=36;T=42;Hs=60.38476;sp=20;sf=12;rx_timestamp=185473736; rssi=-100; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 11:51:56.940179;473;H=36;T=42;Hs=60.27788;sp=2;sf=7;rx_timestamp=205727676; rssi=-118; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;474;H=36;T=42;Hs=60.27788;sp=2;sf=12;rx_timestamp=228768649; rssi=-114; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
