2024-07-05 09:50:20.615351;133;H=59;T=33;Hs=63.19915;sp=2;sf=7;rx_timestamp=1941593664; rssi=-123; snr=-9.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:13:19.610852;197;H=53;T=35;Hs=62.05914;sp=2;sf=7;rx_timestamp=3320676041; rssi=-120; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:14:47.144147;201;H=59;T=33;Hs=61.98789;sp=2;sf=7;rx_timestamp=3408305680; rssi=-120; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:16:13.085177;205;H=56;T=33;Hs=62.13039;sp=2;sf=7;rx_timestamp=3493841327; rssi=-119; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;213;H=52;T=35;Hs=61.63164;sp=2;sf=7;rx_timestamp=3664910633; rssi=-121; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:20:29.112357;217;H=48;T=38;Hs=61.98789;sp=2;sf=7;rx_timestamp=3750446284; rssi=-120; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:21:57.128623;221;H=44;T=39;Hs=61.66726;sp=2;sf=7;rx_timestamp=3838076914; rssi=-122; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:23:22.596824;225;H=42;T=39;Hs=61.91664;sp=2;sf=7;rx_timestamp=3923646556; rssi=-121; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;229;H=45;T=38;Hs=61.56038;sp=2;sf=7;rx_timestamp=4009183199; rssi=-120; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:26:13.668557;233;H=46;T=37;Hs=61.56038;sp=2;sf=7;rx_timestamp=4094718849; rssi=-122; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:27:39.604273;237;H=42;T=38;Hs=61.80976;sp=2;sf=7;rx_timestamp=4180255483; rssi=-122; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;241;H=48;T=38;Hs=61.56038;sp=2;sf=7;rx_timestamp=4267886111; rssi=-121; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
