2024-07-05 09:50:43.653750;134;H=59;T=33;Hs=63.19915;sp=2;sf=12;rx_timestamp=1964633563; rssi=-122; snr=-8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:13:43.151253;198;H=53;T=35;Hs=62.05914;sp=2;sf=12;rx_timestamp=3343716938; rssi=-120; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:15:10.585376;202;H=59;T=33;Hs=61.98789;sp=2;sf=12;rx_timestamp=3431348574; rssi=-119; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:16:35.624530;206;H=56;T=33;Hs=62.13039;sp=2;sf=12;rx_timestamp=3516883227; rssi=-117; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:19:26.594511;214;H=52;T=35;Hs=61.63164;sp=2;sf=12;rx_timestamp=3687951528; rssi=-119; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:20:52.633751;218;H=48;T=38;Hs=61.98789;sp=2;sf=12;rx_timestamp=3773488171; rssi=-119; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:22:20.167805;222;H=44;T=39;Hs=61.66726;sp=2;sf=12;rx_timestamp=3861119811; rssi=-121; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:23:46.130333;226;H=42;T=39;Hs=61.91664;sp=2;sf=12;rx_timestamp=3946686453; rssi=-119; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:25:11.177853;230;H=45;T=38;Hs=61.56038;sp=2;sf=12;rx_timestamp=4032227095; rssi=-121; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:26:36.609421;234;H=46;T=37;Hs=61.56038;sp=2;sf=12;rx_timestamp=4117759741; rssi=-120; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:28:02.574802;238;H=42;T=38;Hs=61.80976;sp=2;sf=12;rx_timestamp=4203297372; rssi=-120; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-05 10:29:29.680773;242;H=48;T=38;Hs=61.56038;sp=2;sf=12;rx_timestamp=4290929004; rssi=-121; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
