2024-07-01 16:28:40.465888;821;H=83;T=26;Hs=9.476311;sp=2;sf=7;rx_timestamp=20528094; rssi=-111; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:29:02.446085;822;H=83;T=26;Hs=9.476311;sp=2;sf=12;rx_timestamp=43569148; rssi=-106; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:29:21.439977;823;H=83;T=26;Hs=9.476311;sp=20;sf=7;rx_timestamp=62764237; rssi=-92; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:29:44.978049;824;H=83;T=26;Hs=9.476311;sp=20;sf=12;rx_timestamp=85807259; rssi=-96; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:30:06.938648;825;H=82;T=26;Hs=9.120056;sp=2;sf=7;rx_timestamp=108166253; rssi=-111; snr=-3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:30:30.484734;826;H=82;T=26;Hs=9.120056;sp=2;sf=12;rx_timestamp=131209262; rssi=-110; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:30:49.491628;827;H=82;T=26;Hs=9.120056;sp=20;sf=7;rx_timestamp=150405325; rssi=-93; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:31:12.427512;828;H=82;T=26;Hs=9.120056;sp=20;sf=12;rx_timestamp=173449319; rssi=-95; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:31:32.995207;829;H=79;T=26;Hs=8.870682;sp=2;sf=7;rx_timestamp=193710292; rssi=-107; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:31:55.922878;830;H=79;T=26;Hs=8.870682;sp=2;sf=12;rx_timestamp=216752284; rssi=-107; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:32:14.922976;831;H=79;T=26;Hs=8.870682;sp=20;sf=7;rx_timestamp=235946340; rssi=-96; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:32:37.966072;832;H=79;T=26;Hs=8.870682;sp=20;sf=12;rx_timestamp=258990333; rssi=-94; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:32:58.419763;833;H=79;T=26;Hs=8.763802;sp=2;sf=7;rx_timestamp=279247301; rssi=-108; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;834;H=79;T=26;Hs=8.763802;sp=2;sf=12;rx_timestamp=302288280; rssi=-106; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;835;H=79;T=26;Hs=8.763802;sp=20;sf=7;rx_timestamp=321485318; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:34:03.401207;836;H=79;T=26;Hs=8.763802;sp=20;sf=12;rx_timestamp=344527307; rssi=-94; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:34:23.455876;837;H=79;T=26;Hs=9.191307;sp=2;sf=7;rx_timestamp=364784260; rssi=-109; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:34:46.984303;838;H=79;T=26;Hs=9.191307;sp=2;sf=12;rx_timestamp=387829231; rssi=-105; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:35:05.993504;839;H=79;T=26;Hs=9.191307;sp=20;sf=7;rx_timestamp=407023274; rssi=-95; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:35:28.940068;840;H=79;T=26;Hs=9.191307;sp=20;sf=12;rx_timestamp=430068248; rssi=-97; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:35:49.402863;841;H=76;T=27;Hs=9.547562;sp=2;sf=7;rx_timestamp=450330208; rssi=-110; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:36:12.445152;842;H=76;T=27;Hs=9.547562;sp=2;sf=12;rx_timestamp=473371170; rssi=-111; snr=-9.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:36:30.945932;843;H=76;T=27;Hs=9.547562;sp=20;sf=7;rx_timestamp=492567214; rssi=-95; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;844;H=76;T=27;Hs=9.547562;sp=20;sf=12;rx_timestamp=515609182; rssi=-95; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;845;H=75;T=27;Hs=9.333809;sp=2;sf=7;rx_timestamp=535866135; rssi=-112; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;846;H=75;T=27;Hs=9.333809;sp=2;sf=12;rx_timestamp=558911099; rssi=-109; snr=-8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:37:56.982818;847;H=75;T=27;Hs=9.333809;sp=20;sf=7;rx_timestamp=578107141; rssi=-92; snr=2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:38:19.921892;848;H=75;T=27;Hs=9.333809;sp=20;sf=12;rx_timestamp=601149094; rssi=-96; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:38:40.485325;849;H=75;T=27;Hs=9.048805;sp=2;sf=7;rx_timestamp=621410038; rssi=-111; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:39:03.428991;850;H=75;T=27;Hs=9.048805;sp=2;sf=12;rx_timestamp=644451998; rssi=-108; snr=-9.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:39:22.920698;851;H=75;T=27;Hs=9.048805;sp=20;sf=7;rx_timestamp=663646036; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:39:45.985399;852;H=75;T=27;Hs=9.048805;sp=20;sf=12;rx_timestamp=686703993; rssi=-98; snr=3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;853;H=75;T=27;Hs=9.832558;sp=2;sf=7;rx_timestamp=706960939; rssi=-112; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:40:28.984953;854;H=75;T=27;Hs=9.832558;sp=2;sf=12;rx_timestamp=730003900; rssi=-112; snr=-15.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:40:48.477580;855;H=75;T=27;Hs=9.832558;sp=20;sf=7;rx_timestamp=749197930; rssi=-94; snr=-0.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:41:11.422669;856;H=75;T=27;Hs=9.832558;sp=20;sf=12;rx_timestamp=772239889; rssi=-94; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:42:13.917456;859;H=74;T=27;Hs=9.226929;sp=20;sf=7;rx_timestamp=834740824; rssi=-94; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:42:37.394966;860;H=74;T=27;Hs=9.226929;sp=20;sf=12;rx_timestamp=857785779; rssi=-93; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:43:40.960338;863;H=74;T=26;Hs=8.977554;sp=20;sf=7;rx_timestamp=922375707; rssi=-94; snr=3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:44:04.497177;864;H=74;T=26;Hs=8.977554;sp=20;sf=12;rx_timestamp=945417661; rssi=-95; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:44:26.936628;865;H=76;T=26;Hs=9.690056;sp=2;sf=7;rx_timestamp=967853599; rssi=-109; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:44:49.976781;866;H=76;T=26;Hs=9.690056;sp=2;sf=12;rx_timestamp=990895560; rssi=-108; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:45:08.975760;867;H=76;T=26;Hs=9.690056;sp=20;sf=7;rx_timestamp=1010091593; rssi=-94; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:45:31.922330;868;H=76;T=26;Hs=9.690056;sp=20;sf=12;rx_timestamp=1033135551; rssi=-93; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:45:52.472579;869;H=73;T=26;Hs=9.191307;sp=2;sf=7;rx_timestamp=1053391488; rssi=-109; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:46:15.414662;870;H=73;T=26;Hs=9.191307;sp=2;sf=12;rx_timestamp=1076434453; rssi=-109; snr=-12.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:46:34.417627;871;H=73;T=26;Hs=9.191307;sp=20;sf=7;rx_timestamp=1095630473; rssi=-93; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:46:58.962034;872;H=73;T=26;Hs=9.191307;sp=20;sf=12;rx_timestamp=1118673436; rssi=-96; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:47:18.393357;873;H=76;T=26;Hs=9.547562;sp=2;sf=7;rx_timestamp=1138932368; rssi=-110; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:47:40.512245;874;H=76;T=26;Hs=9.547562;sp=2;sf=12;rx_timestamp=1161975326; rssi=-108; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;875;H=76;T=26;Hs=9.547562;sp=20;sf=7;rx_timestamp=1181169361; rssi=-95; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:48:23.003409;876;H=76;T=26;Hs=9.547562;sp=20;sf=12;rx_timestamp=1204211314; rssi=-96; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:48:42.974628;877;H=78;T=26;Hs=8.835052;sp=2;sf=7;rx_timestamp=1224470256; rssi=-111; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;878;H=78;T=26;Hs=8.835052;sp=2;sf=12;rx_timestamp=1247512214; rssi=-109; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:49:25.990932;879;H=78;T=26;Hs=8.835052;sp=20;sf=7;rx_timestamp=1266709249; rssi=-94; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:49:49.398902;880;H=78;T=26;Hs=8.835052;sp=20;sf=12;rx_timestamp=1289751213; rssi=-94; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:50:50.956777;883;H=77;T=26;Hs=8.514427;sp=20;sf=7;rx_timestamp=1352250124; rssi=-96; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;884;H=77;T=26;Hs=8.514427;sp=20;sf=12;rx_timestamp=1375293092; rssi=-96; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:51:33.940438;885;H=77;T=26;Hs=9.048805;sp=2;sf=7;rx_timestamp=1395552041; rssi=-112; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:51:57.475611;886;H=77;T=26;Hs=9.048805;sp=2;sf=12;rx_timestamp=1418592995; rssi=-112; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:52:16.971491;887;H=77;T=26;Hs=9.048805;sp=20;sf=7;rx_timestamp=1437787017; rssi=-94; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:52:39.982007;888;H=77;T=26;Hs=9.048805;sp=20;sf=12;rx_timestamp=1460830983; rssi=-94; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:53:42.577652;891;H=77;T=25;Hs=8.621307;sp=20;sf=7;rx_timestamp=1523327915; rssi=-95; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:54:05.486177;892;H=77;T=25;Hs=8.621307;sp=20;sf=12;rx_timestamp=1546369872; rssi=-95; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:54:25.422285;893;H=76;T=25;Hs=9.226929;sp=2;sf=7;rx_timestamp=1566630821; rssi=-110; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:54:48.961466;894;H=76;T=25;Hs=9.226929;sp=2;sf=12;rx_timestamp=1589673787; rssi=-108; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:55:07.953018;895;H=76;T=25;Hs=9.226929;sp=20;sf=7;rx_timestamp=1608867821; rssi=-95; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:55:31.404799;896;H=76;T=25;Hs=9.226929;sp=20;sf=12;rx_timestamp=1631912784; rssi=-95; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:55:53.459936;897;H=76;T=25;Hs=8.870682;sp=2;sf=7;rx_timestamp=1654269724; rssi=-110; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:56:16.582589;898;H=76;T=25;Hs=8.870682;sp=2;sf=12;rx_timestamp=1677324692; rssi=-109; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;899;H=76;T=25;Hs=8.870682;sp=20;sf=7;rx_timestamp=1696520722; rssi=-95; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:56:58.459973;900;H=76;T=25;Hs=8.870682;sp=20;sf=12;rx_timestamp=1719562687; rssi=-95; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:58:00.963341;903;H=73;T=25;Hs=8.692558;sp=20;sf=7;rx_timestamp=1782059640; rssi=-97; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:58:24.406430;904;H=73;T=25;Hs=8.692558;sp=20;sf=12;rx_timestamp=1805104610; rssi=-97; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:58:46.455850;905;H=77;T=25;Hs=9.013184;sp=2;sf=7;rx_timestamp=1827460554; rssi=-114; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:59:10.490939;906;H=77;T=25;Hs=9.013184;sp=2;sf=12;rx_timestamp=1850504524; rssi=-109; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:59:28.495035;907;H=77;T=25;Hs=9.013184;sp=20;sf=7;rx_timestamp=1869700566; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 16:59:51.930753;908;H=77;T=25;Hs=9.013184;sp=20;sf=12;rx_timestamp=1892742531; rssi=-95; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:00:53.987299;911;H=74;T=25;Hs=9.120056;sp=20;sf=7;rx_timestamp=1955236492; rssi=-95; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;912;H=74;T=25;Hs=9.120056;sp=20;sf=12;rx_timestamp=1978279467; rssi=-95; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;913;H=77;T=25;Hs=8.443176;sp=2;sf=7;rx_timestamp=2000629417; rssi=-109; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;914;H=77;T=25;Hs=8.443176;sp=2;sf=12;rx_timestamp=2023673383; rssi=-109; snr=-10.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;915;H=77;T=25;Hs=8.443176;sp=20;sf=7;rx_timestamp=2042899425; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:02:45.006075;916;H=77;T=25;Hs=8.443176;sp=20;sf=12;rx_timestamp=2066010409; rssi=-95; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:03:05.463871;917;H=74;T=25;Hs=8.514427;sp=2;sf=7;rx_timestamp=2086267365; rssi=-110; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:03:28.508449;918;H=74;T=25;Hs=8.514427;sp=2;sf=12;rx_timestamp=2109309334; rssi=-109; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:03:47.497393;919;H=74;T=25;Hs=8.514427;sp=20;sf=7;rx_timestamp=2128501377; rssi=-95; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:04:10.440995;920;H=74;T=25;Hs=8.514427;sp=20;sf=12;rx_timestamp=2151541352; rssi=-95; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:04:30.988766;921;H=78;T=25;Hs=8.514427;sp=2;sf=7;rx_timestamp=2171797296; rssi=-110; snr=-2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:04:53.932467;922;H=78;T=25;Hs=8.514427;sp=2;sf=12;rx_timestamp=2194837277; rssi=-108; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;923;H=78;T=25;Hs=8.514427;sp=20;sf=7;rx_timestamp=2214031314; rssi=-95; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;924;H=78;T=25;Hs=8.514427;sp=20;sf=12;rx_timestamp=2237073293; rssi=-95; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;925;H=77;T=25;Hs=8.407555;sp=2;sf=7;rx_timestamp=2257329246; rssi=-109; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;926;H=77;T=25;Hs=8.407555;sp=2;sf=12;rx_timestamp=2280374221; rssi=-109; snr=1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:06:38.465235;927;H=77;T=25;Hs=8.407555;sp=20;sf=7;rx_timestamp=2299566262; rssi=-94; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:07:01.506785;928;H=77;T=25;Hs=8.407555;sp=20;sf=12;rx_timestamp=2322608241; rssi=-93; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:07:21.458971;929;H=76;T=25;Hs=9.262558;sp=2;sf=7;rx_timestamp=2342864199; rssi=-110; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:07:44.996069;930;H=76;T=25;Hs=9.262558;sp=2;sf=12;rx_timestamp=2365904178; rssi=-108; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:08:03.991353;931;H=76;T=25;Hs=9.262558;sp=20;sf=7;rx_timestamp=2385096216; rssi=-94; snr=3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:08:27.441522;932;H=76;T=25;Hs=9.262558;sp=20;sf=12;rx_timestamp=2408139187; rssi=-93; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:09:29.928581;935;H=77;T=26;Hs=8.300674;sp=20;sf=7;rx_timestamp=2470629154; rssi=-97; snr=0.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:09:52.972104;936;H=77;T=26;Hs=8.300674;sp=20;sf=12;rx_timestamp=2493669125; rssi=-97; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:10:54.962076;939;H=73;T=27;Hs=8.835052;sp=20;sf=7;rx_timestamp=2556161093; rssi=-92; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:11:18.502545;940;H=73;T=27;Hs=8.835052;sp=20;sf=12;rx_timestamp=2579206058; rssi=-95; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:11:38.455896;941;H=72;T=27;Hs=8.015671;sp=2;sf=7;rx_timestamp=2599460014; rssi=-110; snr=-8.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:12:01.503527;942;H=72;T=27;Hs=8.015671;sp=2;sf=12;rx_timestamp=2622499978; rssi=-109; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:12:20.995283;943;H=72;T=27;Hs=8.015671;sp=20;sf=7;rx_timestamp=2641694015; rssi=-94; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:12:43.930618;944;H=72;T=27;Hs=8.015671;sp=20;sf=12;rx_timestamp=2664733990; rssi=-93; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:13:03.985449;945;H=70;T=27;Hs=8.478806;sp=2;sf=7;rx_timestamp=2684988939; rssi=-109; snr=-7.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:13:26.504019;946;H=70;T=27;Hs=8.478806;sp=2;sf=12;rx_timestamp=2708105913; rssi=-110; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:13:46.002546;947;H=70;T=27;Hs=8.478806;sp=20;sf=7;rx_timestamp=2727299950; rssi=-95; snr=1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:14:09.441230;948;H=70;T=27;Hs=8.478806;sp=20;sf=12;rx_timestamp=2750341920; rssi=-99; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:15:12.420033;951;H=72;T=27;Hs=8.407555;sp=20;sf=7;rx_timestamp=2812834866; rssi=-97; snr=2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;952;H=72;T=27;Hs=8.407555;sp=20;sf=12;rx_timestamp=2835876836; rssi=-96; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;953;H=73;T=27;Hs=8.265053;sp=2;sf=7;rx_timestamp=2856131787; rssi=-111; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:16:18.499570;954;H=73;T=27;Hs=8.265053;sp=2;sf=12;rx_timestamp=2879174764; rssi=-112; snr=-12.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:16:37.470507;955;H=73;T=27;Hs=8.265053;sp=20;sf=7;rx_timestamp=2898366799; rssi=-95; snr=0.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:17:00.513202;956;H=73;T=27;Hs=8.265053;sp=20;sf=12;rx_timestamp=2921406763; rssi=-97; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:18:02.998939;959;H=73;T=27;Hs=7.908798;sp=20;sf=7;rx_timestamp=2983897720; rssi=-96; snr=0.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:18:25.947431;960;H=73;T=27;Hs=7.908798;sp=20;sf=12;rx_timestamp=3006941689; rssi=-96; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:19:27.938719;963;H=74;T=26;Hs=7.837555;sp=20;sf=7;rx_timestamp=3069432636; rssi=-95; snr=1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:19:51.482401;964;H=74;T=26;Hs=7.837555;sp=20;sf=12;rx_timestamp=3092472603; rssi=-97; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:20:12.034437;965;H=75;T=26;Hs=8.336296;sp=2;sf=7;rx_timestamp=3112728553; rssi=-113; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:20:34.978138;966;H=75;T=26;Hs=8.336296;sp=2;sf=12;rx_timestamp=3135768513; rssi=-109; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;967;H=75;T=26;Hs=8.336296;sp=20;sf=7;rx_timestamp=3154962551; rssi=-97; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:21:16.514840;968;H=75;T=26;Hs=8.336296;sp=20;sf=12;rx_timestamp=3178004523; rssi=-94; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:22:20.326747;971;H=74;T=26;Hs=8.585678;sp=20;sf=7;rx_timestamp=3240496463; rssi=-94; snr=2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:22:42.449790;972;H=74;T=26;Hs=8.585678;sp=20;sf=12;rx_timestamp=3263538436; rssi=-95; snr=5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:23:45.035810;975;H=75;T=25;Hs=8.122551;sp=20;sf=7;rx_timestamp=3326026388; rssi=-97; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:24:07.980644;976;H=75;T=25;Hs=8.122551;sp=20;sf=12;rx_timestamp=3349068359; rssi=-95; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:25:10.498327;979;H=76;T=25;Hs=8.478806;sp=20;sf=7;rx_timestamp=3411585317; rssi=-96; snr=2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:25:33.577838;980;H=76;T=25;Hs=8.478806;sp=20;sf=12;rx_timestamp=3434625285; rssi=-96; snr=3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:26:36.045742;983;H=77;T=25;Hs=8.407555;sp=20;sf=7;rx_timestamp=3497118239; rssi=-96; snr=3.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;984;H=77;T=25;Hs=8.407555;sp=20;sf=12;rx_timestamp=3520162213; rssi=-94; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:28:01.458264;987;H=78;T=25;Hs=7.730675;sp=20;sf=7;rx_timestamp=3582651158; rssi=-96; snr=2.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:28:24.995052;988;H=78;T=25;Hs=7.730675;sp=20;sf=12;rx_timestamp=3605691132; rssi=-94; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:29:27.488681;991;H=80;T=24;Hs=8.0513;sp=20;sf=7;rx_timestamp=3668182010; rssi=-97; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:29:49.966259;992;H=80;T=24;Hs=8.0513;sp=20;sf=12;rx_timestamp=3691058344; rssi=-93; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:30:53.022179;995;H=81;T=24;Hs=8.15818;sp=20;sf=7;rx_timestamp=3753714983; rssi=-95; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:31:15.972333;996;H=81;T=24;Hs=8.15818;sp=20;sf=12;rx_timestamp=3776759947; rssi=-97; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:31:36.022351;997;H=81;T=24;Hs=7.94442;sp=2;sf=7;rx_timestamp=3797013896; rssi=-110; snr=-5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:31:59.002944;998;H=81;T=24;Hs=7.94442;sp=2;sf=12;rx_timestamp=3819893232; rssi=-110; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:32:18.461961;999;H=81;T=24;Hs=7.94442;sp=20;sf=7;rx_timestamp=3839248903; rssi=-99; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:32:41.505266;1000;H=81;T=24;Hs=7.94442;sp=20;sf=12;rx_timestamp=3862288922; rssi=-99; snr=4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:33:01.455735;1001;H=83;T=24;Hs=7.588173;sp=2;sf=7;rx_timestamp=3882546913; rssi=-110; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:33:25.003367;1002;H=83;T=24;Hs=7.588173;sp=2;sf=12;rx_timestamp=3905586881; rssi=-112; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:33:44.003090;1003;H=83;T=24;Hs=7.588173;sp=20;sf=7;rx_timestamp=3924785902; rssi=-96; snr=5.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:34:07.035150;1004;H=83;T=24;Hs=7.588173;sp=20;sf=12;rx_timestamp=3947822895; rssi=-96; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:34:26.489191;1005;H=83;T=24;Hs=7.730675;sp=2;sf=7;rx_timestamp=3968077837; rssi=-112; snr=-6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:34:49.535374;1006;H=83;T=24;Hs=7.730675;sp=2;sf=12;rx_timestamp=3991119815; rssi=-113; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:35:09.029012;1007;H=83;T=24;Hs=7.730675;sp=20;sf=7;rx_timestamp=4010318832; rssi=-98; snr=4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:35:32.472085;1008;H=83;T=24;Hs=7.730675;sp=20;sf=12;rx_timestamp=4033355824; rssi=-98; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:35:52.521986;1009;H=83;T=24;Hs=7.37442;sp=2;sf=7;rx_timestamp=4053611727; rssi=-114; snr=-4.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:36:15.963488;1010;H=83;T=24;Hs=7.37442;sp=2;sf=12;rx_timestamp=4076651701; rssi=-108; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:36:34.957216;1011;H=83;T=24;Hs=7.37442;sp=20;sf=7;rx_timestamp=4095845737; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:36:57.997524;1012;H=83;T=24;Hs=7.37442;sp=20;sf=12;rx_timestamp=4118887718; rssi=-93; snr=7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;1013;H=83;T=24;Hs=7.445671;sp=2;sf=7;rx_timestamp=4139143721; rssi=-106; snr=-0.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:37:41.493983;1014;H=83;T=24;Hs=7.445671;sp=2;sf=12;rx_timestamp=4162183692; rssi=-106; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:38:00.494809;1015;H=83;T=24;Hs=7.445671;sp=20;sf=7;rx_timestamp=4181382713; rssi=-94; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:38:23.536826;1016;H=83;T=24;Hs=7.445671;sp=20;sf=12;rx_timestamp=4204419709; rssi=-94; snr=6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:38:43.992400;1017;H=84;T=24;Hs=7.94442;sp=2;sf=7;rx_timestamp=4224674613; rssi=-107; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:39:07.037715;1018;H=84;T=24;Hs=7.94442;sp=2;sf=12;rx_timestamp=4247719586; rssi=-106; snr=2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:39:26.033074;1019;H=84;T=24;Hs=7.94442;sp=20;sf=7;rx_timestamp=4266911636; rssi=-93; snr=6.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:39:49.059703;1020;H=84;T=24;Hs=7.94442;sp=20;sf=12;rx_timestamp=4289953603; rssi=-95; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-01 17:40:09.527474;1021;H=85;T=24;Hs=7.481293;sp=2;sf=7;rx_timestamp=15241306; rssi=-110; snr=-1.0; sfrx=7; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0