0000;30;H=55;T=37;Hs=46.45529;sp=2;sf=12;rx_timestamp=80465196; rssi=-94; snr=8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 08:59:54.139752;34;H=49;T=36;Hs=44.4959;sp=2;sf=12;rx_timestamp=165986131; rssi=-102; snr=9.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:01:23.558899;38;H=50;T=35;Hs=43.39152;sp=2;sf=12;rx_timestamp=251517061; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:05:35.645839;50;H=54;T=34;Hs=41.93089;sp=2;sf=12;rx_timestamp=508097580; rssi=-119; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:07:02.328392;54;H=57;T=34;Hs=41.61026;sp=2;sf=12;rx_timestamp=593622384; rssi=-117; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:08:27.590921;58;H=55;T=34;Hs=41.25401;sp=2;sf=12;rx_timestamp=679341174; rssi=-119; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:11:18.592150;66;H=55;T=34;Hs=40.54151;sp=2;sf=12;rx_timestamp=850540743; rssi=-114; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:12:44.158789;70;H=55;T=34;Hs=40.2565;sp=2;sf=12;rx_timestamp=936400474; rssi=-115; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:14:09.679590;74;H=52;T=35;Hs=39.65088;sp=2;sf=12;rx_timestamp=1021929294; rssi=-116; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:15:35.611336;78;H=48;T=36;Hs=39.65088;sp=2;sf=12;rx_timestamp=1107456072; rssi=-114; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:17:01.133735;82;H=53;T=34;Hs=39.9715;sp=2;sf=12;rx_timestamp=1192981807; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:18:26.165804;86;H=58;T=31;Hs=39.79338;sp=2;sf=12;rx_timestamp=1278510637; rssi=-121; snr=-8.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:21:17.121650;94;H=62;T=30;Hs=39.57963;sp=2;sf=12;rx_timestamp=1449563215; rssi=-124; snr=-10.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:22:43.154049;98;H=64;T=30;Hs=39.829;sp=2;sf=12;rx_timestamp=1535085926; rssi=-121; snr=-7.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:25:34.330199;106;H=63;T=30;Hs=39.25899;sp=2;sf=12;rx_timestamp=1706318276; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:26:59.608968;110;H=64;T=30;Hs=39.29462;sp=2;sf=12;rx_timestamp=1791844074; rssi=-120; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:28:25.176159;114;H=63;T=30;Hs=39.4015;sp=2;sf=12;rx_timestamp=1877213191; rssi=-116; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
0000;118;H=63;T=30;Hs=39.29462;sp=2;sf=12;rx_timestamp=1962915701; rssi=-113; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:31:18.624905;122;H=64;T=30;Hs=39.29462;sp=2;sf=12;rx_timestamp=2050543512; rssi=-118; snr=-5.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:38:28.607201;142;H=63;T=30;Hs=38.76025;sp=2;sf=12;rx_timestamp=2480332579; rssi=-112; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:39:55.630346;146;H=64;T=30;Hs=38.76025;sp=2;sf=12;rx_timestamp=2567955377; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:42:51.620186;154;H=60;T=30;Hs=38.47524;sp=2;sf=12;rx_timestamp=2743244999; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:44:17.150626;158;H=65;T=30;Hs=38.97399;sp=2;sf=12;rx_timestamp=2828777807; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:45:42.689683;162;H=65;T=30;Hs=38.83149;sp=2;sf=12;rx_timestamp=2914312610; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:47:07.637346;166;H=65;T=30;Hs=38.76025;sp=2;sf=12;rx_timestamp=2999847436; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:48:35.656615;170;H=67;T=29;Hs=38.65337;sp=2;sf=12;rx_timestamp=3087475247; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:50:02.685704;174;H=65;T=29;Hs=38.72462;sp=2;sf=12;rx_timestamp=3175108058; rssi=-115; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:51:28.623358;178;H=62;T=30;Hs=38.72462;sp=2;sf=12;rx_timestamp=3260639877; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:52:54.151381;182;H=67;T=30;Hs=39.18775;sp=2;sf=12;rx_timestamp=3346171702; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:54:22.188134;186;H=64;T=30;Hs=38.83149;sp=2;sf=12;rx_timestamp=3433804524; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:55:47.619160;190;H=61;T=30;Hs=38.72462;sp=2;sf=12;rx_timestamp=3519337350; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:57:13.190276;194;H=62;T=31;Hs=39.15212;sp=2;sf=12;rx_timestamp=3604905172; rssi=-122; snr=-9.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 09:58:38.640265;198;H=61;T=32;Hs=39.22337;sp=2;sf=12;rx_timestamp=3690451983; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:00:03.801203;202;H=58;T=33;Hs=38.58212;sp=2;sf=12;rx_timestamp=3775984810; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:01:31.713052;206;H=54;T=34;Hs=38.97399;sp=2;sf=12;rx_timestamp=3863618609; rssi=-115; snr=-3.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:02:57.638923;210;H=51;T=34;Hs=38.72462;sp=2;sf=12;rx_timestamp=3949153401; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:04:25.176324;214;H=60;T=33;Hs=39.04525;sp=2;sf=12;rx_timestamp=4036784194; rssi=-113; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:05:50.210618;218;H=57;T=33;Hs=38.83149;sp=2;sf=12;rx_timestamp=4122320986; rssi=-112; snr=0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:07:15.848312;222;H=59;T=33;Hs=38.65337;sp=2;sf=12;rx_timestamp=4207858780; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:08:41.691416;226;H=58;T=33;Hs=38.54649;sp=2;sf=12;rx_timestamp=4293392559; rssi=-114; snr=-2.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:10:07.125765;230;H=57;T=32;Hs=38.54649;sp=2;sf=12;rx_timestamp=83965045; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:11:36.648546;234;H=56;T=33;Hs=39.25899;sp=2;sf=12;rx_timestamp=173685831; rssi=-120; snr=-6.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:13:02.685335;238;H=55;T=33;Hs=38.83149;sp=2;sf=12;rx_timestamp=259222604; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:14:28.267840;242;H=57;T=32;Hs=38.90274;sp=2;sf=12;rx_timestamp=344761380; rssi=-114; snr=-1.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:15:55.251835;246;H=61;T=31;Hs=38.86712;sp=2;sf=12;rx_timestamp=432426155; rssi=-112; snr=-0.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
2024-07-04 10:17:20.638988;250;H=58;T=31;Hs=38.72462;sp=2;sf=12;rx_timestamp=517964945; rssi=-118; snr=-4.0; sfrx=12; sftx=0; tx_trials=0; tx_power=14; tx_time_on_air=0; tx_counter=0; tx_frequency=0
